# GitLab API Configuration
GITLAB_API_URL=https://gitlab.com
GITLAB_TOKEN=your-gitlab-personal-access-token-here

# Test Configuration (for integration tests)
GITLAB_TOKEN_TEST=your-test-token-here
TEST_PROJECT_ID=your-test-project-id
ISSUE_IID=1


# MCP Transport Mode (Optional)
# Description: 
# When multiple transport modes are enabled, the server will use the following priority:
# 1. **Streamable HTTP** (if `STREAMABLE_HTTP=true`) - Highest priority
# 2. **SSE** (if `SSE=true` and `STREAMABLE_HTTP!=true`) - Medium priority  
# 3. **Stdio** (if `SSE!=true` and `STREAMABLE_HTTP!=true`)
SSE=true
STREAMABLE_HTTP=false

# MCP Server Host With SSE Transport and Streamable Http Transport
HOST=127.0.0.1

# Proxy Configuration (optional)
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=localhost,127.0.0.1